FlightSimulator/Views/Auto.xaml

<UserControl x:Class="FlightSimulator.Views.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:FlightSimulator"
        xmlns:vm ="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d" Height="450" Width="800">


    <UserControl.Resources>
        <vm:viewModelAuto x:Key="vm1"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBox Name="MyTextBox" 
               Text="{Binding CommentFromUser}" Grid.RowSpan="3" 
                 Background="{Binding ColorCange}" Margin="209,23,213,24.333"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                AcceptsReturn="True">
        </TextBox>

        <Button  Content="OK"  Command="{Binding ConnectCommand, UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="120" Background="Blue" FontSize="14" FontWeight="Bold" Margin="269,111.667,411,73" Grid.Row="2" Grid.RowSpan="2" />
        <Button  Content="Clear" Command="{Binding ClearCommand, UpdateSourceTrigger=PropertyChanged}"  Height="30" Width="120"  Margin="419,111.667,261,73" Grid.Row="2" Background="Blue" FontSize="14" FontWeight="Bold" Grid.RowSpan="2" />
    </Grid>
</UserControl>
