FlightSimulator/Views/manual.xaml

<UserControl x:Class="FlightSimulator.Views.manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             xmlns:vv="clr-namespace:FlightSimulator.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:Joystick Grid.Column="2" Grid.Row="2" x:Name="Joys" HorizontalAlignment="Center" 
                        Aileron="{Binding Aileron, Mode=OneWayToSource}" Elevator="{Binding Elevator, Mode=OneWayToSource}" Height="Auto" Loaded="Joys_Loaded" Width="450" />

        <Slider Name="sliderRudder" Grid.Column="2" Grid.Row="3" Maximum="1" Minimum="-1" Value="{Binding Rudder,Mode=OneWayToSource}"
            Background="White" TickFrequency ="0.2" TickPlacement="BottomRight" 
            Height="25" Width="335" ValueChanged="SliderRudder_ValueChanged"/>
        <!--<Label Name="lblTest" Content="{Binding ElementName=sliderRudder, Path=Value, StringFormat=N2}"
                   RenderTransformOrigin="-0.8,3.244"  Height="28" Width="44" FontSize="10" 
                   Canvas.Left="332" Canvas.Top="343"/>-->
        <TextBlock Name="lblTe" Grid.Column="3" Grid.Row="3" FontWeight="DemiBold" Text="{Binding ElementName=sliderRudder, Path=Value, StringFormat=N2}"
                    Height="28" Width="44" FontSize="12" />

        <Slider Name="sliderThrottle" Grid.Column="1" Grid.Row="2" Maximum="1" Minimum="0" Value="{Binding Throttle ,Mode=OneWayToSource}"  Background="White" Orientation ="Vertical" TickPlacement="BottomRight" TickFrequency ="0.2" Height="340" Width="39"/>
        <!--<Label Name="lblTest2" Content="{Binding ElementName=sliderThrottle, Path=Value, StringFormat=N2}" 
                   Height="21" Width="56" FontSize="10" Canvas.Top="-21" Canvas.Left="-19"/>-->
        <TextBlock Name="lblTe2" FontWeight="DemiBold" Grid.Column="1" Grid.Row="1" Text="{Binding ElementName=sliderThrottle, Path=Value, StringFormat=N2}" 
                   Height="21" Width="56" FontSize="12"/>

        <Label Name="try" Content="{Binding ElementName=Trottle, Path=Value}" FontSize="16" ></Label>

        <!--<TextBlock Grid.Column="2" Grid.Row="0" Canvas.Left="145"  FontStyle="Italic" Canvas.Top="-21"  >←ailrone→</TextBlock>-->
        <!--<TextBlock Name="tailrone" Text="{Binding ElementName=elevator, Path=Value, StringFormat=N2}" 
                   Height="32" Width="39" FontSize="10" Canvas.Left="280" Canvas.Top="-32"/>-->

        <TextBlock Grid.Column="2" Grid.Row="4"  FontStyle="Italic" Width="78" >←rudder→</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" FontStyle="Italic" Width="78" >←ailrone→</TextBlock>

        <TextBlock Grid.Column="4" Grid.Row="2" FontStyle="Italic" VerticalAlignment="Center" Height="37" Width="71" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>←elevator→</TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" FontStyle="Italic" Height="37" Width="71" >
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>←throttle→</TextBlock>

        <!--<TextBlock Name="televator" Text="{Binding ElementName=Elevator, Path=Elevator, StringFormat=N2}" 
                   Height="32" Width="40" FontSize="10" Canvas.Left="295" Canvas.Top="10"/>-->

        <!--<TextBlock Grid.Column="0" Grid.Row="2" Canvas.Left="-57" Canvas.Top="161" FontStyle="Italic" RenderTransformOrigin="0.5,0.5"  >

            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.452"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>←throttle→</TextBlock>-->

        <TextBlock x:Name="eleVal" Text="{Binding ElementName=Joys, Path=Elevator, StringFormat=N2}" Grid.Column="4" Grid.Row="1" FontSize="12" FontWeight="DemiBold">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>

       <TextBlock x:Name="ailVal" Text="{Binding ElementName=Joys, Path=Aileron, StringFormat=N2}" 
                   FontSize="12" FontWeight="DemiBold" Width="40" Grid.Column="3" Grid.Row="0"/>

   
    </Grid>
</UserControl>
