FlightSimulator/Views/MyFlightBorder.xaml

<UserControl x:Class="FlightSimulator.Views.MyFlightBorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:FlightSimulator.ViewModels"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
      Height="450" Width="470">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height= "Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="Connect" Content="Connect" 
                FontWeight="Bold" Width="100" Margin="7" HorizontalAlignment="Right"
                 Command="{Binding ListenCommand}"
                Grid.Row="0" Grid.Column="1"/>
        <Button Name="Settings" Content="Settings"
                 Command="{Binding SettingsCommand}"
                FontWeight="Bold" Width="100" Margin="7" HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="2"/>
        <Button Name="Disconnect" Content="Disconnect"
                 Command="{Binding SettingsCommand}"
                FontWeight="ExtraBold"  Width="80" Margin="5" HorizontalAlignment="Right"
                Grid.Row="0" Grid.Column="0" Background="IndianRed"/>
        <local:FlightBoard Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"></local:FlightBoard>

    </Grid>
</UserControl>